general.appName=Бібліятэка
general.englishCode=Англ.
general.russianCode=Рус.
general.belarusianCode=Бел.
general.search=Знайсці...
authorisation.title=Аўтарызацыя | Бібліятэка
authorisation.loginLocale=Лагін
authorisation.passwordLocale=Пароль
authorisation.signInLocale=Увайсці
errorPage.title=Адбылася памылка | Бібліятэка
errorPage.errorOccurred=Адбылася памылка сервера:
mainPage.title=Галоўная старонка | Бібліятэка
mainPage.greetingsMessage=Прывiтанне
navigation.books=Кнігі
navigation.addABook=Дадаць кнігу
navigation.users=Карыстальнікі
navigation.orders=Заказы
navigation.myOrders=Мае заказы
books.title=Кнігі | Бібліятэка
books.bookTitle=Назва
books.authors=Аўтар(ы)
books.genre=Жанр
books.publisher=Выдавец
books.publishmentYear=Год выдання